<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SurveyMonkeyProject_13thDec2021</groupId>
  <artifactId>SurveyMonkeyProject_13thDec2021</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SurveyMonkeyProject_13thDec2021</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <!-- Compiler & Surefire -->
  <build>
  	<plugins>
  	<!-- MAVEN COMPILER PLUGIN -->
  		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!-- MAVEN SUREFIRE PLUGIN -->
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.19.1</version>
          	<configuration>
          		<suiteXmlFiles>
          			<suiteXmlFile>testng.xml</suiteXmlFile> <!-- SPECIFY TESTNG.XML FILE LOCATION HERE -->
          		</suiteXmlFiles>
          	</configuration>
        </plugin>
  	</plugins>
  </build>
  

  <dependencies>
    <!-- Selenium WebDriver -->
    <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!-- TestNG -->
	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.1.0</version>
    	<scope>test</scope>
	</dependency>
	<!-- Webdriver Manager -->
	<dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>4.1.0</version>
	</dependency>
	<!-- Log4j Core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.14.0</version>
	</dependency>
	<!-- Log4j API -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
    	<groupId>com.aventstack</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>4.0.9</version>
	</dependency>
  </dependencies>
</project>
